{
  "name": "codepan",
  "productName": "CodePan",
  "description": "Play with JS/CSS/HTML so simple it hurts",
  "details": "CodePan is where people prototype front-end apps, you are free to use it offline anytime anywhere.",
  "main": "src/index.js",
  "homepage": "https://nenjack.github.io/codepan/",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/nenjack/codepan"
  },
  "bugs": {
    "url": "https://github.com/nenjack/codepan/issues"
  },
  "scripts": {
    "dev": "poi --serve --port 3000",
    "prebuild": "rm -rf docs",
    "build": "poi --prod --out-dir=docs --public-url=/codepan/",
    "postbuild": "cp -r public/* docs",
    "start": "chef-express docs --port 3000",
    "restart": "yarn build && yarn start",
    "update": "npx npm-check-updates -u && yarn add @babel/core@^7 babel-loader@^8 codemirror@^5 vue@^2 vue-router@^3 vuex@^3 stylus@^0.54.5 stylus-loader@^3 svelte@^1 parse-package-name@^0 -D",
    "precommit": "npm run lint && npm run format && npm run build",
    "lint": "eslint src --ignore-pattern '**/{codepan,pwa}.js' --fix",
    "format": "prettier . --write",
    "amend": "npm run precommit;git add docs -f;git commit -a --am --no-edit"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/standalone": "^7.28.4",
    "@stylistic/eslint-plugin": "^5.3.1",
    "axios": "^1",
    "babel-loader": "^8",
    "babel-preset-poi": "^10.0.2",
    "babel-preset-vue": "^2.0.2",
    "buble": "^0.20.0",
    "buble-loader": "^0.5.1",
    "chef-express": "^3.2.3",
    "codemirror": "^5",
    "codemirror-emmet": "^1.0.0",
    "debounce": "^2.2.0",
    "element-ui": "^2.15.14",
    "eslint": "^9.35.0",
    "eslint-plugin-json": "^4.0.1",
    "is-electron": "^2.2.2",
    "less": "^4",
    "loadjs": "^4",
    "marked3": "^0.5.2",
    "notie": "^4.3.1",
    "nprogress": "^0.2.0",
    "pwa-worker": "^2.1.0",
    "parse-package-name": "^0",
    "pify": "^6",
    "poi": "^12.10.3",
    "poi-preset-babel-minify": "^1.0.3",
    "poi-preset-bundle-report": "^2.0.2",
    "prettier": "^3.6.2",
    "raw-loader": "^4.0.2",
    "reqjs": "^1.0.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3",
    "svelte": "^1",
    "v-tippy": "^2.0.0",
    "vue": "^2",
    "vue-inline": "^1.0.1",
    "vue-router": "^3",
    "vue-slim-modal": "^1.0.4",
    "vue-template-compiler": "^2.7.16",
    "vuex": "^3",
    "webpack": "^5",
    "webpack-node-modules": "^0.1.1"
  },
  "license": "MIT"
}
